debug=false
oauth.consumerKey=8h5qIHlOMxCIlP4McTRbAzyXJ
oauth.consumerSecret=nonXOPboVMaBpxTXenKKRz8XaZn5CbpZb7B8U3r2rjQ3BqJhqS
oauth.accessToken=3063926704-yjwYPXt5QrJzZ0Vpj1MDqFkCCRO4nYX0Zf3vV6Q
oauth.accessTokenSecret=rxFmA8F9OV5AEunYP6KE2QJ95YGC5O1Of1VH61VumTe3n